<!DOCTYPE html>
<html>
    <head>
    <h1 id="head">
         <!-- ShoppingKart -->
    </h1>
    <style>
        
       body{


       		width: 100%;
           /*margin-top: 5%;*/
            background-color: lightgray;
            align-items: center;
            background-image: url("images/onli.png"); 
        }
        
        label{
            align-content: flex-start;
        }
        div{ 
        	margin-top: 10%;
        	margin-left: 37%;
        	height: 320px;
        	width: 25%;
            text-align: center;
            background-color: white; 
            border-radius: 5px;
            background-color: #FFF;
            padding: 20px;
        }
        button{
             height: 40px;
            align-items: center;
            width: 100%;
            background-color: lightgreen;
            border-radius: 5px;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: solid green;
            color:white;
        } 
        
        button:hover {
            background-color: green;
        }
        input{
            height: 40px;
            border: 1px solid lightgray;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: solid lightblue;
            background-color: whitesmoke;
            align-items: center;
            width: 100%;
            text-align: center;
            border-radius: 5px;
        }
       
        h1{
        	text-align: center;
        	font-family: verdana;
        	color: blue;
        	
        }
        label{
        	font-family: verdana;
        }
      
    </style>             
    </head>
    <body>
        <div >
            <form action="reg" method="post">
                <h2 style="color:green">Shopping Kart</h2>
                
                <br>
                <input type="text" placeholder="Enter Id" name="cid" required>
                <br>    
                
                <input type="text" placeholder="Enter Name" name="cname" required>
                <br>                
                
                <input type="password" placeholder="Enter Password" name="cpass" required>
                <br>                
                 <p>By creating an account you agree to our Terms and Conditions</p>
                 <button type="submit" >Register</button>
                   <br>  
            </form>
        </div>
    </body>
</html>
